# halo-plugin-sync

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
src/main/java/run/halo/starter/: StarterPlugin.java
src/main/java/run/halo/starter/constants/: CommonConstants.java
src/main/java/run/halo/starter/controller/: BlogSyncController.java
src/main/java/run/halo/starter/model/: Content.java  ContentRequest.java  ContentWrapper.java  PostRequest.java  SyncRequest.java  SyncResult.java
src/main/java/run/halo/starter/service/: AbstractContentService.java  BlogSynchronizer.java  PostService.java  SynchronizerFactory.java
src/main/java/run/halo/starter/service/impl/: AliCloudSynchronizer.java  CnblogsSynchronizer.java  CsdnSynchronizer.java  HuaWeiCloudSynchronizer.java  JianShuSynchronizer.java  OsChinaSynchronizer.java  ParentSynchronizer.java  PostServiceImpl.java  TencentCloudSynchronizer.java  ZhiHuSynchronizer.java
src/main/java/run/halo/starter/util/: HttpUtils.java  PatchUtils.java
src/main/resources/: plugin.yaml
ui/src/: index.ts
ui/src/views/: BlogSyncView.vue
